# IFCT034PO-Curso-Java

./: pom.xml
src/main/java/org/prueba/: Main.java
src/main/java/org/prueba/acciones/: Accion.java  Accion_es.properties  MessageStore.java
src/main/resources/: bienvenido.ftl  struts.xml
src/main/webapp/: bienvenido.jsp  index.jsp
